- name: Install common software
  command: echo "Common software for web servers is installed." 
- name: Install our web application 1
  include: application1.yml
  tags: application1
- name: Install our web application 2
  include: application2.yml
  tags: application2
