- name: Install our web application 1
  command: echo "Web application 1 is installed." 
  notify:
    - Restart web application
  tags: application1
- name: Install our web application 2
  command: echo "Web application 2 is installed." 
  notify:
    - Restart web application
  tags: application2
